ENVIRONMENTAL PERFORMANCE CRITERIA CE-QUAL-W2 MODEL,,,,,,,,,,,
SEG INTERVALS,#INTVLS,SELECTC,JDAY1,JDAY2,ISTR1,IEND1,ISTR2,IEND2,ISTR3,IEND3,
1,20,OFF,100,150,5,25,,,,,
TEMP/VEL/DEPTH,,,,,,,,,,,
VELOCTY,VINCR,VTOP,TEMP,TINCR,TTOP,DEPTHC,DINCR,DTOP,,,
OFF,0.05,0.5, ON,1,30,OFF,10,120,,,
,,,,,,,,,,,
CST,ACTIVE,INTSCLE,TOPLMIT,,,,,,,,
TDS     ,OFF,1,20,,,,,,,,
Gen1    ,ON,1,20,,,,,,,,
ISS1    ,ON,1,20,,,,,,,,
ISS2    ,ON,1,20,,,,,,,,
WaterAge,ON,1,20,,,,,,,,
Bacteria,OFF,1,20,,,,,,,,
DGP     ,OFF,1,20,,,,,,,,
N2      ,OFF,1,20,,,,,,,,
H2S     ,OFF,1,20,,,,,,,,
CH4     ,OFF,1,20,,,,,,,,
SO4     ,OFF,1,20,,,,,,,,
FEII    ,OFF,1,20,,,,,,,,
FEOOH   ,OFF,1,20,,,,,,,,
MnII    ,OFF,1,20,,,,,,,,
MnO2    ,OFF,1,20,,,,,,,,
PO4     ,OFF,1,20,,,,,,,,
NH4     ,ON,1,20,,,,,,,,
NO3     ,OFF,1,20,,,,,,,,
DSI     ,OFF,1,20,,,,,,,,
PSI     ,OFF,1,20,,,,,,,,
LDOM    ,OFF,1,20,,,,,,,,
RDOM    ,OFF,1,20,,,,,,,,
LPOM    ,OFF,1,20,,,,,,,,
RPOM    ,OFF,1,20,,,,,,,,
DO      ,OFF,1,20,,,,,,,,
TIC     ,OFF,1,20,,,,,,,,
ALK     ,ON,0.5,10,,,,,,,,
ZOO1    ,OFF,1,20,,,,,,,,
LDOM-P  ,OFF,1,20,,,,,,,,
RDOM-P  ,OFF,1,20,,,,,,,,
LPOM-P  ,OFF,1,20,,,,,,,,
RPOM-P  ,OFF,1,20,,,,,,,,
LDOM-N  ,OFF,1,20,,,,,,,,
RDOM-N  ,OFF,1,20,,,,,,,,
LPOM-N  ,OFF,1,20,,,,,,,,
RPOM-N  ,OFF,1,20,,,,,,,,
MICROCYSTIN,OFF,1,20,,,,,,,,
CYLINDROSPERMOPSIN,OFF,1,20,,,,,,,,
ANATOXIN-A,OFF,1,20,,,,,,,,
SAXITOXIN,OFF,1,20,,,,,,,,
,,,,,,,,,,,
CST DERI,ACTIVE,INTSCLE,TOPLMIT,,,,,,,,
DOC     ,OFF,1,20,,,,,,,,
POC     ,OFF,1,20,,,,,,,,
TOC     ,OFF,1,20,,,,,,,,
DON     ,OFF,1,20,,,,,,,,
PON     ,OFF,1,20,,,,,,,,
TON     ,OFF,1,20,,,,,,,,
TKN     ,ON,0.05,1,,,,,,,,
TN      ,ON,0.05,1,,,,,,,,
NH3,ON,0.05,1,,,,,,,,
DOP     ,OFF,1,20,,,,,,,,
POP     ,OFF,1,20,,,,,,,,
TOP     ,OFF,1,20,,,,,,,,
TP      ,OFF,1,20,,,,,,,,
APR     ,OFF,1,20,,,,,,,,
CHLA    ,OFF,1,20,,,,,,,,
ATOT    ,OFF,1,20,,,,,,,,
%DO     ,OFF,1,20,,,,,,,,
TDG,OFF,1,20,,,,,,,,
Turbidity,OFF,1,20,,,,,,,,
TSS     ,OFF,1,20,,,,,,,,
TISS    ,OFF,1,20,,,,,,,,
CBOD    ,OFF,1,20,,,,,,,,
pH      ,OFF,1,20,,,,,,,,
CO2     ,OFF,1,20,,,,,,,,
HCO3    ,OFF,1,20,,,,,,,,
CO3     ,OFF,1,20,,,,,,,,
SECCHI,OFF,1,20,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
