// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

output_dialog DIALOGEX 0, 0, 503, 386
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CE-QUAL-W2 V4.5 Run Status"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Time Parameters",IDC_STATIC,2,2,194,139
    LTEXT           "Gregorian date",IDC_STATIC,6,15,48,8
    LTEXT           "Julian date",IDC_STATIC,6,30,35,8
    LTEXT           "Elapsed time",IDC_STATIC,6,44,41,8
    LTEXT           "Timestep",IDC_STATIC,6,58,30,8
    LTEXT           "Minimum timestep",IDC_STATIC,7,72,56,8
    LTEXT           "at",IDC_STATIC,49,87,8,8
    EDITTEXT        min_timestep,82,70,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "sec at",IDC_STATIC,118,58,20,8
    EDITTEXT        min_timestep_location,139,70,32,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        julian_day,82,27,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        gregorian_day,82,12,89,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        timestep,82,56,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Average timestep",IDC_STATIC,7,100,56,8
    EDITTEXT        average_timestep,82,99,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    GROUPBOX        "Meteorological Parameters",IDC_STATIC,197,2,163,139
    LTEXT           "# of timestep violations",IDC_STATIC,7,129,73,8
    EDITTEXT        timestep_violations,82,127,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "Air temperature",IDC_STATIC,201,15,48,8
    LTEXT           "Dew point temperature",IDC_STATIC,201,31,72,8
    LTEXT           "Wind speed",IDC_STATIC,201,46,39,8
    LTEXT           "Wind direction",IDC_STATIC,201,62,46,8
    LTEXT           "Surface heat exchange",IDC_STATIC,201,110,75,8
    LTEXT           "Equilibrium temperature",IDC_STATIC,201,95,74,8
    LTEXT           "Cloud cover",IDC_STATIC,201,79,39,8
    LTEXT           "Solar radiation",IDC_STATIC,201,126,46,8
    EDITTEXT        air_temperature,277,13,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        dew_point_temperature,277,29,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        wind_direction,277,60,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        wind_speed,277,44,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        equilibrium_temp,277,92,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        cloud_cover,277,76,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        surface_heat_exchange,277,108,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        solar_radiation,277,124,30,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "sec at",IDC_STATIC,118,72,20,8
    EDITTEXT        timestep_location,139,56,32,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "days",IDC_STATIC,118,29,16,8
    EDITTEXT        julian_hour,139,27,32,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "hours",IDC_STATIC,173,28,18,8
    EDITTEXT        elapsed_day,82,41,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "days",IDC_STATIC,118,43,16,8
    EDITTEXT        min_timestep_hour,139,84,32,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "hours",IDC_STATIC,173,43,18,8
    EDITTEXT        min_timestep_day,82,84,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "days",IDC_STATIC,118,86,16,8
    EDITTEXT        elapsed_hour,139,41,32,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "hours",IDC_STATIC,173,86,18,8
    LTEXT           "sec",IDC_STATIC,118,101,12,8
    LTEXT           "deg C",IDC_STATIC,308,15,20,8
    LTEXT           "deg C",IDC_STATIC,308,31,20,8
    LTEXT           "m/s",IDC_STATIC,309,47,13,8
    LTEXT           "deg C",IDC_STATIC,309,95,20,8
    LTEXT           "W/m^2/deg C",IDC_STATIC,309,110,47,8
    LTEXT           "W/m^2",IDC_STATIC,309,126,25,8
    GROUPBOX        "Run Times",IDC_STATIC,362,2,84,67
    LTEXT           "Start",IDC_STATIC,365,14,16,8
    LTEXT           "Current",IDC_STATIC,365,28,24,8
    EDITTEXT        starting_time,397,13,33,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "End",IDC_STATIC,366,41,14,8
    EDITTEXT        current_time,397,26,33,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        ending_time,397,39,33,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    GROUPBOX        "Water Surface",IDC_STATIC,362,72,139,69
    LTEXT           "Surface layer",IDC_STATIC,366,88,42,8
    LTEXT           "Water surface elevation",IDC_STATIC,366,101,76,8
    LTEXT           "Minimum deviation",IDC_STATIC,366,114,59,8
    EDITTEXT        min_deviation,444,112,41,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "m",IDC_STATIC,488,114,8,8
    EDITTEXT        min_deviation_segment,444,125,41,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    EDITTEXT        surface_elevation,444,99,41,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "m",IDC_STATIC,488,100,8,8
    EDITTEXT        surface_layer,444,86,41,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    GROUPBOX        "Inflow/Outflow",IDC_STATIC,2,144,498,179
    LTEXT           "Branch flow, m^3/s",IDC_STATIC,8,158,62,8
    LTEXT           "Branch temperature, deg C",IDC_STATIC,8,171,86,8
    LTEXT           "Distributed tributary flow, m^3/s",IDC_STATIC,8,185,100,8
    LTEXT           "Distributed tributary temperature, deg C",IDC_STATIC,8,198,123,8
    LTEXT           "Tributary flow, m^3/s",IDC_STATIC,8,211,67,8
    EDITTEXT        dist_tributary_inflow_temperature,135,195,365,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        tributary_inflow,135,208,365,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        dist_tributary_inflow,135,182,365,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        branch_inflow_temperature,135,169,364,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        branch_inflow,135,156,363,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Stop",stop_execution,448,22,51,14
    LTEXT           "Outlet structure flow, m^3/s",IDC_STATIC,9,296,65,8
    EDITTEXT        outflow,135,291,365,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        status,2,351,240,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    GROUPBOX        "Status",IDC_STATIC,2,340,248,27
    LTEXT           "# of iterations",IDC_STATIC,7,115,44,8
    EDITTEXT        iterations,82,113,35,12,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_RIGHT
    LTEXT           "at segment",IDC_STATIC,389,126,36,8
    PUSHBUTTON      "&Close",close,448,55,52,14
    PUSHBUTTON      "&Run",run,448,5,51,15
    PUSHBUTTON      "R&estart",restart,448,39,52,14
    EDITTEXT        percent,134,127,25,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,161,128,8,8
    LTEXT           "=",IDC_STATIC,123,129,8,8
    PUSHBUTTON      "&Low",low,335,352,36,13
    PUSHBUTTON      "&Lowest",lowest,296,352,36,13
    GROUPBOX        "Priority",IDC_STATIC,254,342,246,27
    PUSHBUTTON      "&High",high,413,352,36,13
    PUSHBUTTON      "&Highest",highest,453,351,36,13
    PUSHBUTTON      "&Normal",normal,374,352,36,13
    PUSHBUTTON      "&Idle",idle,258,352,36,13
    EDITTEXT        cpu_times,397,51,33,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "CPU",IDC_STATIC,366,53,16,8
    LTEXT           "radians",IDC_STATIC,309,63,24,8
    LTEXT           "0-10",IDC_STATIC,309,79,15,8
    LTEXT           "(k,i)",IDC_STATIC,173,72,12,8
    LTEXT           "(k,i)",IDC_STATIC,173,58,12,8
    LTEXT           "k",IDC_STATIC,489,88,8,8
    LTEXT           "i",IDC_STATIC,491,127,8,8
    LTEXT           "min",IDC_STATIC,432,53,12,8
    EDITTEXT        withdrawal,135,305,365,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Withdrawal flow, m^3/s",IDC_STATIC,9,308,65,8
    EDITTEXT        gateflow,135,249,365,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        spillwayflow,135,235,365,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Spillway flow, m^3/s",IDC_STATIC,8,238,65,8
    LTEXT           "Gate flow, m^3/s",IDC_STATIC,8,251,65,8
    EDITTEXT        pumpflow,135,261,365,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        pipeflow,135,275,365,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Pump flow, m^3/s",IDC_STATIC,9,266,65,8
    LTEXT           "Pipe flow, m^3/s",IDC_STATIC,9,281,65,8
    EDITTEXT        Modeldirectory,60,328,440,14,ES_AUTOHSCROLL
    LTEXT           "Model run directory",IDC_STATIC,2,329,58,8,SS_CENTERIMAGE
    EDITTEXT        tributary_inflow_temperature,135,221,365,12,ES_AUTOHSCROLL
    LTEXT           "Tributary inflow temperature, deg C",IDC_STATIC,8,224,104,8
    CONTROL         "",PROGRESSBAR,"msctls_progress32",WS_BORDER,2,369,498,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    output_dialog, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 500
        TOPMARGIN, 6
        BOTTOMMARGIN, 383
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "w2_big.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

output_dialog AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

