<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Win32 Application" Version="11.0" ProjectIdGuid="{67BCEB4E-1875-44B5-B6DE-06E83F427036}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" TargetName="w2_ivf64">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" EnableRecursion="true" EmitDiagnosticsToFile="true" DebugParameter="debugParameterAll" WarnDeclarations="true" RealKIND="realKIND8" LocalSavedScalarsSNaN="true" LocalSavedScalarsZero="true" InitArrays="true" Traceback="true" BoundsCheck="true" UninitializedVariablesCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseWindowsLibs="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" TargetName="w2_v4_32">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/debug:inline-debug-info" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeFull" UseProcessorExtensions="codeExclusivelyAVX2" Preprocess="preprocessYes" EnableRecursion="true" DebugParameter="debugParameterAll" RealKIND="realKIND8" LocalSavedScalarsZero="true" FloatingPointModel="source" Traceback="true" UseWindowsLibs="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" GenerateDebugInformation="true" GenerateMapFile="true" SubSystem="subSystemWindows"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" TargetName="w2_64_5">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" EnableRecursion="true" DebugParameter="debugParameterAll" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointModel="precise" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" UseWindowsLibs="true" Interfaces="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\w2_64_5.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" TargetName="w2_v5beta">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" EnableRecursion="true" WarnInterfaces="true" RealKIND="realKIND8" FloatingPointExceptionHandling="fpe1" FloatingPointModel="source" Traceback="true" UseWindowsLibs="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" SubSystem="subSystemWindows"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64" HeaderFileName="$(InputName).h"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		<File RelativePath=".\w2.rc"/>
		<File RelativePath=".\w2_big.ico"/></Filter>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\Source Files\aerate.f90"/>
		<File RelativePath=".\Source Files\az.f90"/>
		<File RelativePath=".\Source Files\balances.F90"/>
		<File RelativePath=".\Source Files\date.f90"/>
		<File RelativePath=".\Source Files\density.f90"/>
		<File RelativePath=".\Source Files\Diagenesis Bubbles Code 01.f90"/>
		<File RelativePath=".\Source Files\Diagenesis FFT Layer 01.f90"/>
		<File RelativePath=".\Source Files\Diagenesis Input 02.f90"/>
		<File RelativePath=".\Source Files\Diagenesis Input Files Read 01.f90"/>
		<File RelativePath=".\Source Files\Diagenesis Output 02.f90"/>
		<File RelativePath=".\Source Files\Diagenesis Sediment Flux Model 05.f90"/>
		<File RelativePath=".\Source Files\Diagenesis Sediment Model 03.f90"/>
		<File RelativePath=".\Source Files\endsimulation.F90"/>
		<File RelativePath=".\Source Files\envir_perf.f90"/>
		<File RelativePath=".\Source Files\fishhabitat.f90"/>
		<File RelativePath=".\Source Files\gas-transfer.f90"/>
		<File RelativePath=".\Source Files\gate-spill-pipe.f90"/>
		<File RelativePath=".\Source Files\heat-exchange.f90"/>
		<File RelativePath=".\Source Files\HgModule.f90"/>
		<File RelativePath=".\Source Files\hydroinout.F90"/>
		<File RelativePath=".\Source Files\init-cond.F90"/>
		<File RelativePath=".\Source Files\init-geom.F90"/>
		<File RelativePath=".\Source Files\init-u-elws.f90"/>
		<File RelativePath=".\Source Files\init.F90"/>
		<File RelativePath=".\Source Files\input.F90"/>
		<File RelativePath=".\Source Files\layeraddsub.F90"/>
		<File RelativePath=".\Source Files\macrophyte-aux.f90"/>
		<File RelativePath=".\Source Files\MetFileRegion.f90"/>
		<File RelativePath=".\Source Files\output.f90"/>
		<File RelativePath=".\Source Files\outputa2w2tools.F90"/>
		<File RelativePath=".\Source Files\outputinitw2tools.F90"/>
		<File RelativePath=".\Source Files\particle.f90"/>
		<File RelativePath=".\preprocessor_definitions.fpp"/>
		<File RelativePath=".\Source Files\restart.f90"/>
		<File RelativePath=".\Source Files\screen_output_intel.f90"/>
		<File RelativePath=".\Source Files\shading.f90"/>
		<File RelativePath=".\Source Files\systdg.f90"/>
		<File RelativePath=".\Source Files\tdg.f90"/>
		<File RelativePath=".\Source Files\TDGtarget.f90"/>
		<File RelativePath=".\Source Files\temperature.F90"/>
		<File RelativePath=".\Source Files\time-varying-data.f90"/>
		<File RelativePath=".\Source Files\transport.f90"/>
		<File RelativePath=".\Source Files\update.F90"/>
		<File RelativePath=".\Source Files\w2_4_win.f90"/>
		<File RelativePath=".\Source Files\w2modules.F90"/>
		<File RelativePath=".\Source Files\water-quality.f90"/>
		<File RelativePath=".\Source Files\waterbody.f90"/>
		<File RelativePath=".\Source Files\withdrawal.f90"/>
		<File RelativePath=".\Source Files\wqconstituents.F90"/></Filter>
		<File RelativePath=".\Resource.h">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="deftofd &quot;$(InputPath)&quot; &quot;$(InputDir)$(InputName).fd&quot;" Description="Generating Fortran include file..." Outputs="$(InputDir)$(InputName).fd"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="deftofd &quot;$(InputPath)&quot; &quot;$(InputDir)$(InputName).fd&quot;" Description="Generating Fortran include file..." Outputs="$(InputDir)$(InputName).fd"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="deftofd &quot;$(InputPath)&quot; &quot;$(InputDir)$(InputName).fd&quot;" Description="Generating Fortran include file..." Outputs="$(InputDir)$(InputName).fd"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="deftofd &quot;$(InputPath)&quot; &quot;$(InputDir)$(InputName).fd&quot;" Description="Generating Fortran include file..." Outputs="$(InputDir)$(InputName).fd"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
