        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 1.14.0
                  Configured on: 2022-12-29
                  Configured by: Visual Studio 16 2019
                    Host system: Windows-10.0.19044
              Uname information: Windows
                       Byte sex: little-endian
             Installation point: /%ProgramW6432%/HDF_Group/HDF5/1.14.0

Compiling Options:
------------------
                     Build Mode: Release
              Debugging Symbols: OFF
                        Asserts: OFF
                      Profiling: OFF
             Optimization Level: OFF

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS: /machine:x64
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: shlwapi
                       Archiver: C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/lib.exe
                         Ranlib: :

Languages:
----------
                              C: YES
                     C Compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe 19.29.30147.0
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:   /DWIN32 /D_WINDOWS -wd5105
                      H5_CFLAGS: /W3;/wd4100;/wd4706;/wd4127
                      AM_CFLAGS: 
               Shared C Library: YES
               Static C Library: YES

                        Fortran: True
               Fortran Compiler: C:/Program Files (x86)/Intel/oneAPI/compiler/2022.2.1/windows/bin/intel64/ifort.exe 2021.7.0.20221019
                  Fortran Flags: /nologo /fpp
               H5 Fortran Flags: /warn:all;/stand:f03;/free
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: YES
               Module Directory: C:/autotest/hdf5114-StdRelease-dist-10vs16/build/ctest/hdfbld/mod

                            C++: True
                   C++ Compiler: C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe 19.29.30147.0
                      C++ Flags:  /DWIN32 /D_WINDOWS /GR /EHsc /EHsc -wd5105
                   H5 C++ Flags: /W3;/wd4100;/wd4706;/wd4127
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: YES

                            JAVA: True
                 JAVA Compiler: C:/jdk-16.0.1/bin/javac.exe 

Features:
---------
                     Parallel HDF5: OFF
  Parallel Filtered Dataset Writes: 
                Large Parallel I/O: 
                High-level library: ON
Dimension scales w/ new references: 
                  Build HDF5 Tests: True
                  Build HDF5 Tools: ON
                   Build GIF Tools: OFF
                      Threadsafety: OFF
               Default API mapping: v114
    With deprecated public symbols: ON
            I/O filters (external):  DEFLATE DECODE ENCODE
                        Direct VFD: 
                        Mirror VFD: 
                     Subfiling VFD: 
                (Read-Only) S3 VFD: 
              (Read-Only) HDFS VFD: 
    Packages w/ extra debug output: 
                       API Tracing: OFF
              Using memory checker: OFF
            Function Stack Tracing: OFF
                  Use file locking: best-effort
         Strict File Format Checks: OFF
      Optimization Instrumentation: 
