$ W2_diagenesis input file,,,,,,,,
$ All lines at top of file starting with $ are comments and disregarded by the model,,,,,,,,
$ 08/29/2020 Additional inputs are required if a group switch is ON,,,,,,,,
$ Zhong Zhang,,,,,,,,
"Global Switch for all sediment diagenesis features",  .TRUE.,,,,,,,
"Include FFT layer (Fine Fluids Tailing - for Pit Lakes)",  .FALSE.,,,,,,,
"FFT layer number of periods",5,,,,,,,
"FFT layer start times",1,65,125,200,300,,,
"FFT layer end times",50,100,175,250,400,,,
"Initial tailings concentration in FFT (gm/m3)",360000,,,,,,,
"Sediment settling velocity of FFT to MFT (m/d)",0,,,,,,,
"Move FFT layer during consolidation",.FALSE.,,,,,,,
"Include bed consolidation",  .FALSE.,,,,,,,
"Fraction of layer thickness at which water layer is added",1,,,,,,,
"Number of bed consolidation regions”,6,,,,,,,
"Starting segment for regions”,1,14,36,54,67,82,,
"Ending segment for regions”,13,35,51,66,81,90,,
"Data type for bed consolidation for each region (0: Constant, 1: Time varying)",1,1,1,1,1,1,,
"Bed consolidation rate (m/d)",0,0,0,0,0,0,,
"Bed consolidation data file",Regn.npt,,,,,,,
"Write bed elevation snapshot output",.FALSE.,,,,,,,
"Write bed porosity snapshot output",.FALSE.,,,,,,,
"Include sediment diagenesis simulation",  .TRUE.,,,,,,,
"Initial bed thickness in meters",0.2,,,,,,,
"Initial sediment bed porosity",0.8,,,,,,,
"Sediment bed particle size in microns",100,,,,,,,
"Sediment type (1: Cohesive, 2: Non-cohesive)",2,,,,,,,
"Sediment bulk density (kg/m3)",2600,,,,,,,
"Sediment particle settling velocity (m/d)",5,,,,,,,
"Include sediment resuspension and deposition processes",.FALSE.,,,,,,,
"Include bubble release",  .FALSE.,,,,,,,
"Gas diffusion coefficient in sediment in m/s",1.0d-9,,,,,,,
"Calibration parameter R1 in m",0.0014,,,,,,,
"Young's modulus E in N/m2",1.4d+9,,,,,,,
"Critical stress intensity factor for sediments K1c in N/m^3/2",300,,,,,,,
"Bubbles release scale",0,,,,,,,
"Fraction of critical pressure at which cracks close",0.2,,,,,,,
"Switch to limit bubble size",.TRUE.,,,,,,,
"Maximum bubble radius in mm",80,,,,,,,
"Switch to use slow release of bubbles",.TRUE.,,,,,,,
"Bubbles release fraction (sediments)",0.001,,,,,,,
"Bubbles accumulation fraction",0.1,,,,,,,
"Number of bubbles release array",2000,,,,,,,
"Bubbles release fraction (atmosphere)",0.001,,,,,,,
"Bubbles-water gas exchange rate (1/s)",1.0d-7,,,,,,,
"Apply additional turbulence due to bubbles release",.FALSE.,,,,,,,
"Turbulence scaling factor for bubbles release",0.001,,,,,,,
"Include POM resuspension",  .FALSE.,,,,,,,
"Critical shear stress for POM resuspension dynes/cm^2",0.001,,,,,,,
"Critical Shields parameter for POM",10,,,,,,,
"Use Cao method to estimate critical Shields parameter (rather than using input value)",.FALSE.,,,,,,,
"POM specific gravity",1.5,,,,,,,
"POM particle diameter m",0.0001,,,,,,,
"Include modeling of alkalinity/pH in sediments",  .FALSE.,,,,,,,
"Include modeling of Iron (FeOOH and Fe(II)) in sediments",  .FALSE.,,,,,,,
"Include modeling of Manganese (Mn(II) and MnO2) in sediments",  .FALSE.,,,,,,,
"Number of regions for different initial sediment concentrations",2,,,,,,,
,Region1,Region2,Region3,Region4,Region5,,,
"Starting segment for regions",2,14,,,,,,
"Ending segment for regions",13,31,,,,,,
"Initial sediment temperature oC",10,10,,,,,,
"Initial sediment pH (only used if include modeling dynamic pH)",7,7,,,,,,
"Initial POC (total) concentration mgC/L",2275.946,2275.946,,,,,,
"Initial PON (total) concentration mgN/L",326.003,326.003,,,,,,
"Initial POP (total) concentration mgP/L",25.266,25.266,,,,,,
"Initial SO4 concentration mgS/L",0,0,,,,,,
"Initial dissolved NH4 concentration mgN/L",0.05,0.05,,,,,,
"Initial dissolved NO3 concentration mgN/L",0,0,,,,,,
"Initial total PO4 concentration mgP/L",9.505,9.505,,,,,,
"Initial dissolved H2S concentration mgS/L",0,0,,,,,,
"Initial CH4 concentration mgC/L",0.092,0.092,,,,,,
"Initial TIC concentration mgC/L",4.011,4.011,,,,,,
"Initial Alkalinity concentration for each region mg/l as CaCO3",50,50,,,,,,
"Initial Ferrous Iron concentration for each region mgFe/l",,,,,,,,
"Initial Iron Oxyhydroxide concentration for each region mgFe/l,",,,,,,,,
"Initial Mn(II) concentration for each region mgMn/l,",,,,,,,,
"Initial manganese dioxide concentration for each region mgMn/l,",,,,,,,,
"Number of regions for different diagenesis related rates",2,,,,,,,
,Region1,Region2,Region3,Region4,Region5,,,
"Starting segment for regions",2,14,,,,,,
"Ending segment for regions",13,31,,,,,,
"Fraction of labile POC",0.1,0.1,,,,,,
"Fraction of refractory POC",0.89,0.89,,,,,,
"Fraction of labile PON",0.1,0.1,,,,,,
"Fraction of refractory PON",0.89,0.89,,,,,,
"Fraction of labile POP",0.1,0.1,,,,,,
"Fraction of refractory POP",0.89,0.89,,,,,,
"Pore water diffusion coefficient m2/d",0.0025,0.0025,,,,,,
"Particle mixing velocity between aerobic and anaerobic layers m2/d",0.00006,0.00006,,,,,,
"Burial velocity m/d",0.000273973,0.000273973,,,,,,
"Reference POC G1 concentration for bioturbation mg-C/g Calculation of final benthic particle mixing velocity Equation 13.6 in DoToro (2001)",0.01,0.01,,,,,,
"CH4 production calculation method (0: Analytical  1: Numerical)",1,1,,,,,,
"DO threshold for aerobic layer oxidation rates mgO2/L",2,2,,,,,,
"Nitrification rate in aerobic layer at DO below threshold m/d",0.3,0.3,,,,,,
"Nitrification rate in aerobic layer at DO above threshold m/d",0.3,0.3,,,,,,
"Denitrification rate in aerobic layer at DO below threshold m/d",0.1,0.1,,,,,,
"Denitrification rate in aerobic layer at DO above threshold m/d",0.1,0.1,,,,,,
"Denitrification rate in anerobic layer m/d",0.1,0.1,,,,,,
"CH4 oxidation rate in aerobic layer m/d",0.7,0.7,,,,,,
"Half-saturation oxygen constant for CH4 oxidation mg-O2/L",0,0,,,,,,
"Nitrification half-saturation constant for NH4 in aerobic layer mgN/L",0.728,0.728,,,,,,
"Nitrification half-saturation constant for O2 in aerobic layer mgO2/L",0.37,0.37,,,,,,
"Temperature coefficient for pore water diffusion between layers",1.08,1.08,,,,,,
"Temperature coefficient for particle mixing diffusion coefficient",1,1,,,,,,
"Temperature coefficient for nitrification",1.123,1.123,,,,,,
"Temperature coefficient for denitrification",1.08,1.08,,,,,,
"Temperature coefficient for methane oxidation",1.079,1.079,,,,,,
"SO4 concentration above which sulfide over methane is produced mgS/L",20,20,,,,,,
"H2S oxidation rate in aerobic layer m/d",0.2,0.2,,,,,,
"Temperature coefficient for H2S oxidation",1.079,1.079,,,,,,
"H2S oxidation normalization constant for O2 mgO2/L",4,4,,,,,,
"Diagenesis rate for labile POC (G1) 1/d",0.035,0.035,,,,,,
"Diagenesis rate for refractory POC (G2) 1/d",0.0018,0.0018,,,,,,
"Diagenesis rate for inert/slow refractory POC (G3) 1/d",0,0,,,,,,
"Diagenesis rate for labile PON (G1) 1/d",0.035,0.035,,,,,,
"Diagenesis rate for refractory PON (G2) 1/d",0.0018,0.0018,,,,,,
"Diagenesis rate for inert/slow refractory PON (G3) 1/d",0,0,,,,,,
"Diagenesis rate for labile POP (G1) 1/d",0.035,0.035,,,,,,
"Diagenesis rate for refractory POP (G2) 1/d",0.0018,0.0018,,,,,,
"Diagenesis rate for inert/slow refractory POP (G3) 1/d",0,0,,,,,,
"Temperature coefficient for labile POC",1.1,1.1,,,,,,
"Temperature coefficient for refractory POC",1.15,1.15,,,,,,
"Temperature coefficient for inert/slow refractory POC",1,1,,,,,,
"Temperature coefficient for labile PON",1.1,1.1,,,,,,
"Temperature coefficient for refractory PON",1.15,1.15,,,,,,
"Temperature coefficient for inert/slow refractory PON",1,1,,,,,,
"Temperature coefficient for labile POP",1.1,1.1,,,,,,
"Temperature coefficient for refractory POP",1.15,1.15,,,,,,
"Temperature coefficient for inert/slow refractory POP",1,1,,,,,,
"PO4 sorption coefficient in anaerobic layer m^3/kg",0.02,0.02,,,,,,
"Incremental PO4 partition coefficient",0,0,,,,,,
"Critical oxygen concentration for incremental sorption mg-O2/L",0.01,0.01,,,,,,
"NH4 sorption coefficient in aerobic layer m^3/kg",0.001,0.001,,,,,,
"NH4 sorption coefficient in anaerobic layer m^3/kg",0.001,0.001,,,,,,
"H2S sorption coefficient in aerobic layer m^3/kg",0.1,0.1,,,,,,
"H2S sorption coefficient in anaerobic layer m^3/kg",0.1,0.1,,,,,,
"Algorithm for POM resuspension (0: Wind induced resuspension, 1: Bottom scour resuspension) Only used if Include POM resuspension is .TRUE.",1,0,,,,,,
"Fe(II) sorption coefficient in aerobic layer m^3/g",0.00005,0.00005,,,,,,
"Fe(II) sorption coefficient in anaerobic layer m^3/g",0.01,0.01,,,,,,
"Mn(II) sorption coefficient in aerobic layer m^3/g",0.00005,0.00005,,,,,,
"Mn(II) sorption coefficient in anaerobic layer  m^3/g",0.01,0.01,,,,,,
"Write sediment fluxes",  .TRUE.,,,,,,,
"Frequency of output days",1,,,,,,,
,,,,,,,,
,,,,,,,,
