CE-QUAL-W2 SYSTDG V4.3,,,,,,,,,,
,,,,,,,,,,
TITLE C ...............................TITLE..................................,,,,,,,,,,
,"1  SYSTDG input control file for MCN 2011-2015 [TWCE & TWEFN NAVD88 ft]",,,,,,,,,
,"2  NAVD88 TWCE and TWE file",,,,,,,,,
,"3  MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL ",,,,,,,,,
,"4               100     OFF     OFF     OFF     OFF     OFF ",,,,,,,,,
,"5",,,,,,,,,
,"6  GATE GAS  GASGTC = ON",,,,,,,,,
,"7  The model calculates N2 and DO concentrations based on their saturations ",,,,,,,,,
,"8  for all inflow boundaries if N2BND and DOBND are set to ON",,,,,,,,,
,"9  4 TDG production calculation equations",,,,,,,,,
,"10 3 entrainment flow calculation equations",,,,,,,,,
,,,,,,,,,,
SYSTDGC,SYSTDG,N2BND,DOBND,TDGTA,,,,,,
,OFF,OFF,OFF,OFF,,,,,,
,,,,,,,,,,
GATE GAS,GTTYPE,SPBC,,,,,,,,
POWER,RO,1,,,,,,,,
,,,,,,,,,,
GATE,FBE,TWCE,TWEMOD,TWE,TWETS,TDGLOC,QSPILL,TDGSPMN,,
SPB1,-1,231.3,0,269.13,ON,SPB,0,110,,
,,,,,,,,,,
GATE TDG,TDGEQ,P1,P2,P3,P4,P1,P2,P3,P4,
SPB1,3,1,1,0.671,23.5,400,0,-0.02,0,
RO,1,95.791,1.07193,178.852,-0.51,,,,,
,,,,,,,,,,
GATE ENT,ENTEQ,E1,E2,E1,E2,,,,,
SPB1,1,0.0214,0.01,,,,,,,
,,,,,,,,,,
TWETS FILE................................TWEFN.................................,,,,,,,,,,
SPB1,"MCNARY-DAM AT COLUMBIA RIVER TAILWATER_TWELEV.csv",,,,,,,,,
