FISH HABITAT AND WQ AVEREAGES INPUT FILE,,,,,,,,,
#FISH CRITERIA, OUTPUTFILENAME  ,,,,,,,,
9,'habitat.csv',,,,,,,,
NAMES OF FISH, TEMP-low, TEMP-high, DO limits [DO limits are ignored if no water quality constituents],,,,,,
RainbowTrout,0,18,5,,,,,,
StripedBass,10,24,5,,,,,,
Walleye,12,24,5,,,,,,
WhiteBass,0,28,3,,,,,,
SmallmouthBass,0,29,4,,,,,,
SpottedBass,0,24.4,6,,,,,,
GizzardShad,10,26.7,6,,,,,,
LargemouthBass,10,30,5,,,,,,
ChannelCatfish,18,31,5,,,,,,
VOLUME WEIGHTED AVERAGES AT THE FOLLOWING # OF SEGMENTS: NSEG [These lines are ignored if no WQ constituents],Out.opt'putFileName for VOl Weighted Avgs,,,,,,,,
3,'volwgtavg.opt',,,,,,,,
SEGMENT NUMBERS FOR VOL WEIGHTED AVERAGES,,,,,,,,,
10,15,24,,,,,,,
SURFACE WEIGHTED AVERAGES OVER THE FOLLOWING # OF SURFACE LAYERS,OutputFileName for surface averages,,,,,,,,
4,'surfvolwtavg.opt',,,,,,,,
OutputFileName for SOD+SED at all time and all segments,,,,,,,,,
'sodsed.opt',,,,,,,,,
