CE-QUAL-W2 SYSTDG V4.5,,,,,,,,,,
,,,,,,,,,,
TITLE C, SYSTDG input control file - w2_systdg.npt,,,,,,,,,
1,"Bonneville Dam",,,,,,,,,
2,"CRSO Model",,,,,,,,,
3,"SYSTDG",,,,,,,,,
4,"5 TDG production calculation equations",,,,,,,,,
5,"3 powerhouse entrainment flow calculation equations",,,,,,,,,
6," DGP --> TDG",,,,,,,,,
7,"N2, DO - -> TDG",,,,,,,,,
8,"TDG target demo",,,,,,,,,
9,"Zhong Zhang",,,,,,,,,
10,"7/2021",,,,,,,,,
,,,,,,,,,,
SYSTDGC,SYSTDG,N2BND,DOBND,DGPBND,TDGTA,,,,,
,ON,OFF,OFF,OFF,ON,,,,,
,,,,,,,,,,
GATE GAS,GTTYPE,SPBC,,,,,,,,
POWR1,POW,1,,,,,,,,
SB1   ,SPB,2.03,,,,,,,,
SB2   ,SPB,2.03,,,,,,,,
SB3   ,SPB,2.03,,,,,,,,
SB4   ,SPB,2.03,,,,,,,,
SB5   ,SPB,2.03,,,,,,,,
SB6   ,SPB,2.03,,,,,,,,
SB7   ,SPB,2.03,,,,,,,,
SB8   ,SPB,2.03,,,,,,,,
SB9   ,SPB,2.03,,,,,,,,
SB10  ,SPB,2.03,,,,,,,,
SB11  ,SPB,2.03,,,,,,,,
SB12  ,SPB,2.03,,,,,,,,
SB13  ,SPB,2.03,,,,,,,,
SB14  ,SPB,2.03,,,,,,,,
SB15  ,SPB,2.03,,,,,,,,
SB16  ,SPB,2.03,,,,,,,,
SB17  ,SPB,2.03,,,,,,,,
SB18  ,SPB,2.03,,,,,,,,
OTHER ,FLD,1,,,,,,,,
,,,,,,,,,,
GATE,FBE,TWCE,TWEMOD,TWE,TWETS,TDGLOC,QSPILL,TDGSPMN,,
SPB1,-1,0,0,18.92,ON,SPB,0,110,,
,,,,,,,,,,
GATE TDG,TDGEQ,P1,P2,P3,P4,P1,P2,P3,P4,
SPB1,4,1.84,18.64,0.73,29.47,,,,,
,,,,,,,,,,
GATE ENT,ENTEQ,E1,E2,E1,E2,,,,,
SPB1,1,0,0,0,0,,,,,
,,,,,,,,,,
TWETS FILE,,,,,,,,,,
SPB1,"BON_TW_Elev_2011_2015.csv",,,,,,,,,
,,,,,,,,,,
