$ USGS Selective input control file ,,,,,,,,,,,,
9/15/2023,,,,,,,,,,,,
OUTFREQ,TFRQTMP,,,,,,,,,,,
1,0.125,,,,,,,,,,,
Structure outlet control based on time and temperature and branch,,,,,,,,,,,,
DYNSTR1,CONTROL,NUM,FREQ,,,,,,,,,
1,OFF,2,0.125,,,,,,,,,
,,,,,,,,,,,,
DYNSTR2,ST/WD,JB,JS/NW,YEARLY,TSTR,TEND,TEMP,NELEV,ELEV1,ELEV2,ELEV3,
1,ST,1,1,ON,1,364,12,2,460,420,,
2,WD,1,1,ON,1,364,12,2,420,410,,
 ,,,,,,,,,,,,
MONITORLOC,ISEG,ELEV,DYNCEL,,,,,,,,,
1,0,-185,OFF,,,,,,,,,
2,0,-185,OFF,,,,,,,,,
,,,,,,,,,,,,
AUTO_ELEVCONTROL,,MINWL,,,,,,,,,,
1,OFF,0,,,,,,,,,,
2,OFF,0,,,,,,,,,,
,,,,,,,,,,,,
SPLIT1,CNTR,NUM,TSFREQ,TSCONV,,,,,,,,
1,ON,2,0.125,0.005,,,,,,,,
,,,,,,,,,,,,
SPLIT2,ST/WD,JB,YEARLY,TSTR,TEND,TTARGET,DYNSEL,ELCONT,NOUTS,TSSHARE,,
1,ST,1,ON,1,364,12,OFF,OFF,2,ON,,
2,WD,1,ON,1,364,12,OFF,OFF,2,ON,,
,,,,,,,,,,,,
SPLITOUT,JS1/NW1,JS1/NW2,JS1/NW3,JS1/NW4,JS1/NW5,JS1/NW6,JS1/NW7,JS1/NW8,JS1/NW9,JS1/NW10,,
1,1,2,3,4,5,6,7,8,9,10,,
2,1,2,3,4,5,6,7,8,9,10,,
,,,,,,,,,,,,
DEPTH,DEPTH1,DEPTH2,DEPTH3,DEPTH4,DEPTH5,DEPTH6,DEPTH7,DEPTH8,DEPTH9,DEPTH10,,
1,0,0,0,0,0,0,0,0,0,0,,
2,0,0,0,0,0,0,0,0,0,0,,
,,,,,,,,,,,,
MINFRAC,MINFRC1,MINFRC2,MINFRC3,MINFRC4,MINFRC5,MINFRC6,MINFRC7,MINFRC8,MINFRC9,MINFRC10,,
1,0,0,0.4,0,0,0,0,0,0,0,,
2,0,0,0.4,0,0,0,0,0,0,0,,
,,,,,,,,,,,,
PRIORITY,PRIOR1,PRIOR2,PRIOR3,PRIOR4,PRIOR5,PRIOR6,PRIOR7,PRIOR8,PRIOR9,PRIOR10,,
1,0,0,0,0,0,0,0,0,0,0,,
2,1,1,0,0,0,0,0,0,0,0,,
,,,,,,,,,,,,
MINHEAD,MINHD1,MINHD2,MINHD3,MINHD4,MINHD5,MINHD6,MINHD7,MINHD8,MINHD9,MINHD10,,
1,0,0,0,0,0,0,0,0,0,0,,
2,0,0,0,0,0,0,0,0,0,0,,
,,,,,,,,,,,,
MAXHEAD,MAXHD1,MAXHD2,MAXHD3,MAXHD4,MAXHD5,MAXHD6,MAXHD7,MAXHD8,MAXHD9,MAXHD10,,
1,150,150,150,150,0,0,0,0,0,0,,
2,150,150,150,150,0,0,0,0,0,0,,
,,,,,,,,,,,,
MAXFLOW ,MAXFLO1,MAXFLO2,MAXFLO3,MAXFLO4,MAXFLO5,MAXFLO6,MAXFLO7,MAXFLO8,MAXFLO9,MAXFLO10,,
1,200,200,200,200,,,,,,,,
2,200,200,200,200,,,,,,,,
,,,,,,,,,,,,
THRESH1,TEMPN,,,,,,,,,,,
1,2,,,,,,,,,,,
,,,,,,,,,,,,
THRESH2,TCRTWB1,TCRTWB2,TCRTWB3,TCRTWB4,TCRTWB5,TCRTWB6,TCRTWB7,TCRTWB8,TCRTWB9,TCRTWB10,,
1,11.11,11.11,,,,,,,,,,
2,15.55,15.55,,,,,,,,,,
