CE-QUAL-W2 SYSTDG V5,,,,,,,,,,
,,,,,,,,,,
TITLE C ...............................TITLE..................................,,,,,,,,,,
, SYSTDG input control file - w2_systdg.npt,,,,,,,,,
,"Bonneville Dam",,,,,,,,,
,"CRSO Model",,,,,,,,,
,"SYSTDG",,,,,,,,,
,"5 TDG production calculation equations",,,,,,,,,
,"3 powerhouse entrainment flow calculation equations",,,,,,,,,
," DGP --> TDG",,,,,,,,,
,"N2, DO - -> TDG",,,,,,,,,
,"",,,,,,,,,
,"",,,,,,,,,
,"12/2023",,,,,,,,,
SYSTDGC,SYSTDG,N2BND,DOBND,DGPBND,TDGTA,,,,,
,ON,OFF,OFF,OFF,OFF,,,,,
,,,,,,,,,,
GATE GAS,GTTYPE,SPBC,,,,,,,,
POWR1,POW,1,,,,,,,,
SB1   ,SPB,2.04,,,,,,,,
SB2   ,SPB,2.04,,,,,,,,
SB3   ,SPB,2.04,,,,,,,,
SB4   ,SPB,2.04,,,,,,,,
SB5   ,SPB,2.04,,,,,,,,
SB6   ,SPB,2.04,,,,,,,,
SB7   ,SPB,2.04,,,,,,,,
SB8   ,SPB,2.04,,,,,,,,
SB9   ,SPB,2.04,,,,,,,,
SB10  ,SPB,2.04,,,,,,,,
SB11  ,SPB,2.04,,,,,,,,
SB12  ,SPB,2.04,,,,,,,,
SB13  ,SPB,2.04,,,,,,,,
SB14  ,SPB,2.04,,,,,,,,
SB15  ,SPB,2.04,,,,,,,,
SB16  ,SPB,2.04,,,,,,,,
SB17  ,SPB,2.04,,,,,,,,
SB18  ,SPB,2.04,,,,,,,,
OTHER ,FLD,1,,,,,,,,
,,,,,,,,,,
GATE,FBE,TWCE,TWEMOD,TWE,TWETS,TDGLOC,QSPILL,TDGSPMN,,
SPB1,-1,0,0,18.92,ON,SPB,0,110,,
,,,,,,,,,,
GATE TDG,TDGEQ,P1,P2,P3,P4,P1,P2,P3,P4,
SPB1,4,1.84,18.64,0.73,29.47,,,,,
,,,,,,,,,,
GATE ENT,ENTEQ,E1,E2,E1,E2,,,,,
SPB1,1,0,0,0,0,,,,,
,,,,,,,,,,
TWETS FILE,,,,,,,,,,
SPB1,"BONNEVILLE-DAM-AT-COLUMBIA-RIVER-TAILWATER_TWELEV.csv",,,,,,,,,
